ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=12345678
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=adminmongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminmongo
TZ=America/Bogota
mongo_user=admin
mongo_password=adminmongo
allowed_app_name=TESIS-UNIR
app_secret=N71DNJCFVMJTJ03JRGZP
twitter_api_key=HQcZWdKO9rVfRocK5nhGX86eG
twitter_api_key_secret=oZCLA7uWWv0ojOybOqrpmfhRK8ez2D0OY374wuVeBrmGY0B2sP
twitter_access_token=1646478811620429825-o8y3bqQeE5ySEUA29KyeNUnFO99xyX
twitter_access_token_secret=V0uQYLdUfGCPvWSeZYFK48OkdxPjFkg4I7gOxuViDeb9n
twitter_bearer_token=AAAAAAAAAAAAAAAAAAAAALjLmgEAAAAAKuzhj3g7xq2zyoP%2B5%2BvfAOMmPlA%3DY8DCSOaygwtjFBeSCpnQNClaImX5o1hiQXmUpwmepYQ5yP0U6R